Repository: jgaber/PoleInternational
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Home
fr: Accueil

source: International Pole Platform
fr: Plateforme du Pôle International

source: Your centralized resource for navigating international research and academic opportunities at FEMTO-ST. This platform is designed to streamline your search for funding, collaborations, and mobility support.
fr: Votre ressource centralisée pour naviguer parmi les opportunités de recherche et académiques internationales à FEMTO-ST. Cette plateforme est conçue pour simplifier votre recherche de financements, de collaborations et de soutien à la mobilité.

source: Explore Our Resources
fr: Explorez Nos Ressources

source: Open Research Calls
fr: Appels à Projets Ouverts

source: Access a curated and updated list of international research opportunities. You can filter through various EU programs and research calls by scientific domain to find the perfect match for your expertise.
fr: Accédez à une liste sélectionnée et mise à jour des opportunités de recherche internationales. Vous pouvez filtrer via divers programmes de l'UE et appels à projets par domaine scientifique pour trouver celui qui correspond à votre expertise.

source: Browse Open Calls
fr: Parcourir les Appels Ouverts

source: Mobility Opportunities
fr: Opportunités de Mobilité

source: Find dedicated support for your international transitions. We provide details on Hubert Curien Partnerships (PHC), COST Action scientific missions, and various short-term mobility schemes for researchers and students.
fr: Trouvez un soutien dédié pour vos transitions internationales. Nous fournissons des détails sur les Partenariats Hubert Curien (PHC), les missions scientifiques COST et divers programmes de mobilité de courte durée pour les chercheurs et les étudiants.

source: View Mobility Schemes
fr: Voir les Programmes de Mobilité

source: Strategic Toolkits
fr: Boîtes à Outils Stratégiques

source: Utilize specialized toolkits for international cooperation. From the CNRS cooperation guide to the ANR international project framework, we consolidate the essential documentation for successful global partnerships.
fr: Utilisez des boîtes à outils spécialisées pour la coopération internationale. Du guide de coopération du CNRS au cadre de projet international de l'ANR, nous regroupons la documentation essentielle pour des partenariats mondiaux réussis.

source: Access Toolkits
fr: Accéder aux Boîtes à Outils

source: What this platform provides
fr: Ce que cette plateforme apporte

source: The International Pole website serves as a bridge between researchers and the global scientific community. Here is a breakdown of what you can achieve on this platform:
fr: Le site du Pôle International sert de pont entre les chercheurs et la communauté scientifique mondiale. Voici un aperçu de ce que vous pouvez accomplir sur cette plateforme :

source: Funding Intelligence
fr: Intelligence de Financement

source: Direct links to the EU Funding & Tenders Portal and specific scholarship programs for Master and PhD students, ensuring you never miss a financial opportunity.
fr: Liens directs vers le portail de financement et d'appels d'offres de l'UE et programmes de bourses spécifiques pour les étudiants de Master et Doctorat, pour ne jamais manquer une opportunité financière.

source: Expert Guidance
fr: Accompagnement d'Experts

source: Step-by-step information on institutional processes, including CNRS campaigns, AUF calls, and Horizon Europe pillar structures.
fr: Informations étape par étape sur les processus institutionnels, y compris les campagnes du CNRS, les appels de l'AUF et les structures des piliers d'Horizon Europe.

source: Centralized Networking
fr: Mise en Réseau Centralisée

source: A single entry point to contact our dedicated international support team for personalized assistance with your projects and applications.
fr: Un point d'entrée unique pour contacter notre équipe de soutien international dédiée pour une assistance personnalisée sur vos projets et candidatures.

source: Need Personalized Assistance?
fr: Besoin d'une Assistance Personnalisée ?

source: Our team is available to guide you through complex application processes and international regulations.
fr: Notre équipe est disponible pour vous guider à travers les processus de candidature complexes et les réglementations internationales.

source: Contact the International Pole
fr: Contacter le Pôle International
